@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2hfpr1');
  src:  url('fonts/icomoon.eot?2hfpr1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2hfpr1') format('truetype'),
    url('fonts/icomoon.woff?2hfpr1') format('woff'),
    url('fonts/icomoon.svg?2hfpr1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file:before {
  content: "\e917";
}
.icon-hand:before {
  content: "\e914";
}
.icon-thermometer:before {
  content: "\e915";
}
.icon-addressbook:before {
  content: "\e913";
}
.icon-truck1:before {
  content: "\e916";
}
.icon-book1:before {
  content: "\e918";
}
.icon-shipping:before {
  content: "\e919";
}
.icon-clipboard:before {
  content: "\e91a";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-clipboard1:before {
  content: "\e91b";
}
.icon-coffee:before {
  content: "\e91c";
}
.icon-compose:before {
  content: "\e91d";
}
.icon-user-group:before {
  content: "\e91e";
}
.icon-stack:before {
  content: "\e92e";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-database:before {
  content: "\e964";
}
.icon-tab:before {
  content: "\ea45";
}
.icon-home3:before {
  content: "\e910";
}
.icon-office:before {
  content: "\e912";
}
.icon-book:before {
  content: "\e91f";
}
.icon-books:before {
  content: "\e920";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-user:before {
  content: "\e971";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-phone:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-board:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e904";
}
.icon-settings:before {
  content: "\e905";
}
.icon-locked:before {
  content: "\e906";
}
.icon-key:before {
  content: "\e907";
}
.icon-droplet:before {
  content: "\e908";
}
.icon-truck:before {
  content: "\e909";
}
.icon-gaspump:before {
  content: "\e90a";
}
.icon-pointer:before {
  content: "\e90b";
}
.icon-arrow-up:before {
  content: "\e90c";
}
.icon-arrow-down:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e90e";
}
.icon-arrow-right:before {
  content: "\e90f";
}
.icon-refresh:before {
  content: "\e911";
}
