.btn-gr {background-image: linear-gradient(to right, #ff4b1f 0%, #ff9068  51%, #ff4b1f  100%)}
.btn-gr {
	margin:0 5px 0 5px;
	padding: 5px 25px;
	text-align: center;
	text-transform: uppercase; 
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	box-shadow: 0 0 20px #eee;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	display: block;
	cursor: pointer;
}
.btn-gr:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}
.circulo{
	border-radius: 50%;
	box-shadow: 0 0 15px 0 maroon;
}
.logo{
	height: 100%;
	width: 100%;
}
.content_consumo{
	width: 100%;
	min-width:17rem;
	max-width: 45rem;	
	max-height: 100vh;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr min-content;
}

.item_flex{	
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.item_flex div{
	flex-grow: 1;
	margin: 0 1rem 0 1rem;
}
.scroll_v{
	display: grid;
	grid-gap: 0rem;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto-fit,minmax(min-content,max-content));
	overflow-y: auto;
	padding: 1rem;
}

















      

.ipt{
	font-size: 0.70rem;
	padding: 0.3rem;
	border-radius: 5px;
	background: white;
	border:1px solid hsl(0,0%,60%);
	transition: 0.5s;
}
.ipt:focus{ border:1px solid blue; }
/*********** surtidor con sus items ******************/
#div_check div{
	display:grid;
	grid-template-columns: min-content 1fr;
}
#div_check div input[type="text"]{
	padding: 0.2rem;
	border:1px solid hsl(0,0%,50%);
	border-radius:5px;
	outline: none;
	transition: 0.5s;
}
#div_check div input[type="text"]:focus{ border:1px solid blue; }
#div_check div label{
	border-radius: 50%;
	border:1px solid hsl(0,0%,50%);
	padding: 0.2rem;
	font-weight: 900;
	text-align: center;
	transition: 0.5s;
}
/*#div_check input[type="checkbox"]:checked + label{ color:darkorange; border:1px solid darkorange; }*/
/******************** fin **********************/
.selec{
	font-size: 0.77rem;
	padding: 0.3rem;
	text-align: left;
	border-radius: 5px;	
	background: white;
	border:1px solid hsl(0,0%,50%);
	/*outline-offset: none;*/
}
.selec:focus{ outline: none; }

/*********** contenedor grid para input de busqueda con icono ********/
.grid_busqueda{
	display: grid;
	grid-template-columns: minmax(min-content,1fr) min-content;	
	align-self: start;
}
.grid_busqueda label{
	font-size: 1rem;
	color: hsl(0, 0%, 50%);
	background: hsl(0, 0%, 80%); 
	padding: 0.3rem;
	border:1px solid hsl(0, 0%, 50%);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;  
	cursor: pointer; 
}
.grid_busqueda input{
	font-size: 0.77rem;
	padding: 0.2rem;
	border:1px solid hsl(0, 0%, 50%);   
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	outline: none;
}
.grid_busqueda input:focus + label{ 
	border:1px solid blue;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.grid_busqueda input:focus{
	border:1px solid blue;   
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
/************** fin ***********/
/*********** contenedor grid para input de formularios ********/
.grid_ipt_text{	
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-end;
}

.grid_ipt_text input{
	border:none;
	border-bottom: 1px solid var(--fondo-gris);
	color: var(--color-texto);	
	padding: 0.3rem;
	font-size: 0.77rem;
	transition: 0.5s;
	background: transparent;
	outline: none;
	width: 100%;
}
.grid_ipt_text label{	
	border-bottom: 1px solid var(--fondo-gris);
	font-size: 0.77rem;
	padding: 0.3rem;
	color: hsl(0,0%,45%); 
	transition: 0.5s;
}
.grid_ipt_text input:focus + label{ color: blue; border-bottom: 1px solid blue; } 
.grid_ipt_text input:focus{ border-bottom: 1px solid blue; }
/************** fin ***********/
/****************** enlaces ******************/
.enlace{
	display:flex;
	justify-content: center;
	align-items: center;
	padding: 0.3rem;
	margin: 0 0.3rem;	
}

/**************** fin enlaces ********************/
.ipt_b:focus{ 
	border:1px solid darkorange;
}

.surt{
	display:grid;	
	grid-template-columns: repeat(auto-fit,minmax(3rem,max-content));
	grid-template-rows: 1fr;
}
.surt div{ display: flex; align-items: center;justify-content: center;}
.surt div label{ 
	font-size: 0.77rem;
	padding: 0.3rem;
	color: hsl(0,0%,45%);
	transition: 0.5s;
	border-radius: 50%;
	border:1px solid hsl(0,0%,60%);
	text-align: center;
}
.surt div input[type="radio"]:checked + label{ color:orange; }

.boton{
	font-size: 1rem;	
	padding: 0.2rem;
	margin: 0 0.3rem;
	font-weight: bold;
	border: 1px solid hsl(0, 0%,40%);
	border-radius: 5px;
	background:transparent;
	box-shadow: 0 0 2px 0 hsl(0, 0%,40%);
}
.boton:hover{ border: 1px solid orange; }
/*para el login*/
.btn{
	background:hsl(210, 100%, 55.9%);
	font-size: 1rem;
	font-weight: 900;
	border:none;
	border-radius: 7px;
	color:var(--fondo-pantalla);
	padding: 0.4rem 0.3rem;
	transition: 0.5s;
	text-shadow: 2px 2px 2px black;
}
.btn:hover{
	background:hsl(210, 100%, 55.9%);
	cursor: pointer;
}
.submit{
	background: hsl(120, 60.8%, 50%);
	font-size: 0.77rem;
	font-weight: bold;
	padding: 0.3rem 1rem 0.3rem 1rem;
	color: hsl(120, 60.8%, 100%);
	border-radius: 10px;
	width: 10rem;
	cursor: pointer;	
	text-align: center;
	transition: 1s;
	border:none;
}
.submit:hover{ background: hsl(90, 100%, 50%);color: blue; box-shadow: 0 0 7px 0 hsl(84, 100%, 59.2%); }



#r_pedido:checked + label{ color: blue; }
#r_chofer:checked + label{ color: blue; }
#r_cisterna:checked + label{ color: blue; }


#sec_saldo input[readonly],#sec_saldo input[disabled],#sec_saldo select[disabled]{ background: hsl(0,0%,85%); cursor: not-allowed; }
#frm_saldoEdit input[readonly],#frm_saldoEdit input[disabled],#frm_saldoEdit select[disabled]
{ background: hsl(0,0%,85%); cursor: not-allowed; }


.capcha{
	background: hsl(0, 0%, 70%);
	width: 6rem;
	border-radius: 7px;
	text-align: center;
	font-size: 0.88rem;
	font-weight: 900;
	color: hsl(0, 0%, 40%);
}

#gnv_meta_dona,#liq_meta_dona,#gnvGauge,#liqGauge{
	justify-self:stretch;
	min-height: 160px;
	max-height: 300px;
	height: 100%;
}
.content_grafico{
	height: 180px;
	width:300px;
}
.medida_area{
	/* height: 120px;
	width:400px; */
	height: 120px;
	min-width: 310px;
	max-width: 800px;
}
